DB_URI="your-mongodb-uri-here"
PORT=your-port-here
SUPER_PASSWORD=your-super-password-here
TWILIO_ACCOUNT_SID=your-twilio-account-sid-here
TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
TWILIO_API_KEY=your-twilio-api-key-here
TWILIO_API_SECRET=your-twilio-api-secret-here
VERIFICATION_SID=your-verification-sid-here
SENDGRID_API_KEY=your-sendgrid-api-key-here
HOST_URL=your-host-url-here
HOST_URL_PROVIDER=your-host-url-provider-here
HOST_URL_PATIENT=your-host-url-patient-here
HOST_URL_PHARMACIST=your-host-url-pharmacist-here
AWS_S3_BUCKET=your-aws-s3-bucket-here
DBANK_KEY=your-drugbank-key-here
DBANK_API_URL=your-drugbank-api-url-here
CARYRX_KEY=your-caryrx-key-here
CARYRX_API_URL=your-caryrx-api-url-here
DATAMOTION_ID=your-datamotion-id-here
DATAMOTION_PASSWORD=your-datamotion-password-here
DATAMOTION_API_URL=your-datamotion-api-url-here
# EFAX_ID=your-efax-id-here
# EFAX_PASSWORD=your-efax-password-here
# EFAX_COMPANY=your-efax-company-here
# EFAX_API_URL=your-efax-api-url-here
REDIS_HOST=your-redis-host-here
REDIS_PORT=your-redis-port-here
# ↓ EVAL DM API ENDPOINT ↓
MAXMD_API_URL=your-maxmd-api-url-here
MAXMD_USERNAME=your-maxmd-username-here
# ↓ PROD DM API ENDPOINT ↓
# MAXMD_API_URL=your-maxmd-api-url-here
# MAXMD_USERNAME=your-maxmd-username-here
MAXMD_PASSWORD=your-maxmd-password-here
MAXMD_FOLDER=your-maxmd-folder-here